<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style-Nos-Services.css">
    <title>Nos-Services</title>
</head>
<body>
    <header>
        <div><a href="Accueil.html">Accueil</a></div>
        <div><a href="Nos-Produits.html">Nos Produits</a></div>
        <div><a href="Nos-Services.html">Nos Services</a></div>
        <div><a href="Nous-Contacté.html">Nous Contacté</a></div>
    </header>

    <main>
        <div class="parentphoto">
        <div><img class="boderphoto" src="img depannage/depannage-ordinateur-sospc.name_.jpg" alt=""></div>
        <div><img class="boderphoto" src="img depannage/ecran-fissure.jpg" alt=""></div>
        </div>
    <div class="deuxtext">
        <div>
            <li>Pc en panne ?</li>
            <br>
            <li>Infecté par un virus ?</li>
            <br>
            <li>Devenue trés lent ?</li>
            <br>
            <li>Ecran casse ?</li>
        </div>
        <div>
            <li>Nous récuperons les appareils défectueux</li>
        </div>
    </div>

    <div class="divbutton"><a href="#">Prendre rendez-vous</a></div>
    </main>
    
</body>
</html>